.gallery-block.grid-gallery{
  margin: 0px;
  padding: 40px 0px 40px 0px;
}


.gallery-block.grid-gallery .heading{
    margin: 0 0 30px 0;
    padding: 0px;
    text-align: left;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 0px;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin: 0 0 20px 0;
}



@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15) !important;
  }
}


@media (min-width: 1200px) {

  .col-lg-4,.col-md-6 {

  }

}